
.wh-full {
  --uno-apply: w-full h-full
}

.wh-screen {
  --uno-apply: w-screen h-screen
}

.flex-center {
  --uno-apply: flex justify-center items-center
}

.flex-x-center {
  --uno-apply: flex justify-center
}

.flex-y-center {
  --uno-apply: flex items-center
}

.flex-between {
  --uno-apply: flex justify-between
}

.flex-center-between {
  --uno-apply: flex-y-center justify-between
}

.flex-n-col {
  --uno-apply: flex flex-col
}

.flex-col-center {
  --uno-apply: flex-n-col flex-center justify-center
}

.flex-col-y-center {
  --uno-apply: flex-n-col flex-y-center
}

.flex-col-x-center {
  --uno-apply: flex-n-col flex-x-center
}


.i-flex-col {
  --uno-apply: inline-flex flex-col
}

.i-flex-center {
  --uno-apply: inline-flex justify-center items-center
}

.i-flex-y-center {
  --uno-apply: inline-flex items-center
}

.flex-1-hidden {
  --uno-apply: flex-1 hidden
}

.absolute-lt {
  --uno-apply: absolute left-0 top-0
}

.absolute-lb {
  --uno-apply: absolute left-0 bottom-0
}

.absolute-rt {
  --uno-apply: absolute right-0 top-0
}

.absolute-rb {
  --uno-apply: absolute right-0 bottom-0
}

.absolute-center {
  --uno-apply: absolute-lt flex-center wh-full
}

.nowrap-hidden {
  --uno-apply: whitespace-nowrap overflow-hidden
}

.ellipsis-text {
  --uno-apply: nowrap-hidden overflow-ellipsis
}
